[CLS], 2
in, 12
an, 12
oct, 1
., 1
19, 12
review, 3
of, 3
`, 9
`, 9
the, 3
mis, 3
##ant, 3
##hr, 3
##ope, 3
', 9
', 9
at, 3
chicago, 1
', 3
s, 3
goodman, 1
theatre, 3
-, 11
l, 14
##rb, 14
-, 11
`, 9
`, 9
rev, 3
##ital, 3
##ized, 3
classics, 3
take, 3
the, 3
stage, 3
in, 3
windy, 1
city, 3
,, 1
', 9
', 9
leisure, 6
&, 14
arts, 3
-, 11
rr, 14
##b, 14
-, 11
,, 1
the, 3
role, 3
of, 3
ce, 16
##lim, 16
##ene, 16
,, 12
played, 3
by, 3
kim, 16
cat, 16
##tral, 1
##l, 16
,, 1
was, 12
mistakenly, 12
attributed, 12
to, 3
christina, 16
ha, 16
##ag, 16
., 1
[SEP], 1
[CLS], 2
ms, 16
., 16
ha, 16
##ag, 16
plays, 3
eli, 16
##ant, 16
##i, 16
., 1
[SEP], 1
[CLS], 2
rolls, 6
-, 8
royce, 6
motor, 6
cars, 6
inc, 8
., 1
said, 12
it, 15
expects, 10
its, 15
u, 13
., 1
s, 13
., 1
sales, 15
to, 10
remain, 10
steady, 10
at, 10
about, 10
1, 6
,, 6
200, 6
cars, 6
in, 10
1990, 6
., 1
[SEP], 1
[CLS], 2
the, 0
luxury, 6
auto, 6
maker, 6
last, 0
year, 0
sold, 0
1, 6
,, 6
214, 6
cars, 6
in, 0
the, 0
u, 13
., 1
s, 13
., 1
[SEP], 1
[CLS], 2
howard, 12
moshe, 1
##r, 12
,, 12
president, 5
and, 12
chief, 5
executive, 5
officer, 5
,, 1
said, 12
he, 12
anti, 10
##ci, 10
##pate, 10
##s, 10
growth, 10
for, 10
the, 6
luxury, 6
auto, 6
maker, 6
in, 0
britain, 6
and, 0
europe, 6
,, 12
and, 12
in, 0
far, 6
eastern, 6
markets, 6
., 1
[SEP], 1
[CLS], 2
bell, 6
industries, 6
inc, 8
., 1
increased, 4
its, 15
quarterly, 15
to, 15
10, 15
cents, 15
from, 4
seven, 15
cents, 15
a, 15
share, 15
., 1
[SEP], 1
[CLS], 2
the, 4
new, 4
rate, 4
will, 4
be, 4
pay, 15
##able, 4
feb, 1
., 1
15, 4
., 1
[SEP], 1
[CLS], 2
a, 4
record, 4
date, 4
has, 4
n, 1
', 1
t, 4
been, 4
set, 4
., 1
[SEP], 1
[CLS], 2
bell, 6
,, 8
based, 8
in, 8
los, 1
angeles, 1
,, 1
makes, 8
and, 8
distribute, 8
##s, 8
electronic, 6
,, 6
computer, 6
and, 8
building, 6
products, 8
., 1
[SEP], 1
[CLS], 2
investors, 6
are, 4
appealing, 12
to, 12
the, 0
securities, 1
and, 1
exchange, 1
commission, 1
not, 4
to, 4
limit, 4
their, 7
access, 7
to, 7
information, 7
about, 7
stock, 6
purchases, 7
and, 7
sales, 7
by, 7
corporate, 6
insider, 7
##s, 7
., 1
[SEP], 1
